body {
	margin:0;
	height: 100%;
	margin-top:20px;
	font-size: 11px !important;
}
#container{
	height: 741px;
	border: 1px solid #003e7e;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#navigation{
	background: transparent;
	padding-top: 21px;
	width: 954px;
	top: 20px;
	z-index: 10;
	height: 45px;
}
#navigation a {
	text-decoration: none;
	margin-right: 8px;
}
#logo{
	padding-left: 23px;
	height: 45px;
	width: 90px;
	float:left;
}
#buttons{
	float: right;
	margin-right: 100px;
}
#eds-image{
	margin-left: 198px;
	margin-top: 25px;
}
#side-image{
	padding-left: 23px;
	padding-top: 15px;
	width: 119px;
	float: left;
}
#main{
	margin-top: 15px;
	margin-left: 198px;
	width: 780px;
	height: 516px;
	background: url('../img/main_img.png') #fff 0 0 no-repeat;
}
#footer{
	margin-top: 20px;
	height: 40px;
	background: url('../img/lines.png') #fff 0 0 no-repeat;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
#footer div{
	float:right;
	margin-right: 50px;
	margin-top: 17px;
}
#mobile, #wms{
	display: none;
	margin: 10px;
}
#dialog ul li {
	margin-top: 5px;
	margin-bottom: 5px;
}