<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>EDS On-Demand</title>
        <meta name="description" content="">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="../favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="apple_touch.png"/>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.ie.css" /><![endif]-->
        <link rel="stylesheet" href="../css/main.css?foo=7958">

        <!-- HTML5 for oldIE -->
        <!--[if lt IE 9]>
            <script>
                document.createElement('header'); document.createElement('nav'); document.createElement('section'); document.createElement('article');
                document.createElement('aside'); document.createElement('footer'); document.createElement('hgroup');
            </script>
            <style>
                header,nav,section,article,aside,footer,hgroup { display: block; }
            </style>
        <![endif]-->
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                   <a class="brand hide" href="./index.html"><img src="../images/icon16.png"/>EDS On-Demand</a>
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span data-toggle="modal" href="#modalDisclaimer" class="icon-bar">Applications</span>
                        <span data-toggle="modal" href="#clientDisclaimer" class="icon-bar">Clients</span>
                        <span class="icon-bar"><div onclick="location.href='./catalog/index.html';">Catalog</div></span>
                    </a>

                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="../index.html"><img src="../images/icon16.png"/> EDS Home</a></li>
                            <li><a data-toggle="modal" href="#modalDisclaimer"><i class="icon-tasks icon-white"></i> Applications </a></li>
                            <li><a data-toggle="modal" href="#clientDisclaimer"><i class="icon-book icon-white"></i> Clients</a></li>
                            <li><a href="./index.html"><i class="icon-globe icon-white"></i> Catalog</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <!-- Subhead ================================================== -->
        <header class="jumbotron subhead">
            <!--[if lt IE 8]>
                <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
            <![endif]-->
          <div class="container">
            <h1 style="z-index:999; position:absolute;  padding-top:0px;">EDS On-Demand Coverage<span class="text-info"></span></h1>
            <h2 style="z-index:999; position:absolute; padding-left:2px; padding-top:44px;" class="lead">Historical Data & Daily Forecasts</h2>
          </div>
        </header>

        <div class="container">
            <div class="row main-row">
                <div class="span12">
                    <div class="row" style="position:absolute">
                        <div id="data" class="span6 pull-left">
                            <div class="overview" >
                                <p>Available Data Sources</p>
                                <div class="progress progress-striped active">
                                    <div class="bar" style="width: 42%;">Loading</div>
                                </div>
                                <p>
                                    <div class="bs-docs-example" style="height:552px; overflow: auto">
            							<table id="dataTable" style="cursor:pointer; font-size:11px" class="table table-hover">
            								<thead style="cursor:default; background-color: rgb(233, 233, 233);">
                								<tr>
                  									<th>#</th>
                  									<th>Source</th>
                  									<th>Type</th>
                                                    <th>Info</th>
                								</tr>
              								</thead>
            							</table>
          							</div>
                                </p>
                                <p>
                                   
                                </p>
                            </div>
                        </div>
                        <div id="map-area" style="padding-top: 29px;" class="span6 pull-right">
                            <div id="mapDiv"></div>
                        </div>
                    </div>
                </div><!-- end of main row -->
            </div>

            <hr>
            <footer style="padding-top:552px" class="textcenter">
                <p class="muted">
                    <a href="http://asascience.com/" target="_blank">
                       <img style="text-align:center;padding-top:5px; cursor:pointer;" src="../images/rps_small.png" />
                    </a>
                </p>
            </footer>

        </div><!-- /container -->

        <!-- Applications -->
        <div class="modal hide fade" id="modalDisclaimer">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Applications</h3>
            </div>
            <div class="modal-body">
                <h5>With a well-rounded suite of SOAP and REST services, EDS provides services for both streaming and downloading historical data, near-real time data, and forecaste data. Storing, managing and distributing this data can become costly and time consuming.  EDS has can help eliminate this hassle and help locate datasets for users.  Here are some example applications: </h5>

                <p style="padding-top:10px;"><i class="icon-ok-circle"> </i> ESRI Mapping Software Integration (Server, Desktop)</p> 
                <p><i class="icon-ok-circle"> </i> Emergency Reponse</p>
                <p><i class="icon-ok-circle"> </i> Defense & Security Response</p>
                <p><i class="icon-ok-circle"> </i> Geospatial Decision Making</p>
                <p><i class="icon-ok-circle">  </i>  <a href="http://assets.maracoos.org/" target="_blank">Web Mapping Applications</a></p>
                <p><i class="icon-ok-circle">  </i> <a href="mailto:asasupport@asascience.com?subject=Request%20for%20EDS%20information"> Yours</a></p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0)" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
            </div>
        </div>

        <!-- Clients -->
        <div class="modal hide fade" id="clientDisclaimer">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Clients</h3>
            </div>
            <div class="modal-body">
                <p><i class="icon-chevron-right"></i> US Coast Guard</p> 
                <p><i class="icon-chevron-right"></i> Integrated Ocean Observing System (IOOS)</p>
                <p><i class="icon-chevron-right"></i> National Oceanic and Atmospheric Administration (NOAA)</p>
                <p><i class="icon-chevron-right"></i> Leading Oil and Gas Companies</p>
                <p><i class="icon-chevron-right"></i> Spanish Navy</p>
                <p><i class="icon-chevron-right"></i> and More</p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0)" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
            </div>
        </div>

        <!-- modal metadata -->
        <div class="modal hide fade" id="modalExplain">
            <div class="modal-header" id="modalName">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body" id="modalMeta">
            </div>
            <div class="modal-footer">
                <div style="padding-top:-10px;padding-bottom:-10px;" id="daterange"></div>
                <a href="javascript:void(0)" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
            </div>
        </div>

        <!-- scripts at the bottom yo 
        -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="../js/leaflet_5.js" type="text/javascript"></script>
        <script src="../js/main.js?foo=7958"></script>
        <script src="../js/wicket-src.js" type="text/javascript"></script>
        <script src="../js/wicket-leaflet-src.js" type="text/javascript"></script>

         <!-- main eds map call yo -->
        <script type="text/javascript">
            //request URL and initiate map
            $('.progress .bar').css('width','86%');
            mapInit();
            $(document).ready(function()
            {
                jQuery.support.cors = true;
                $.ajax({
                  crossDomain: true,
                    type: "GET",
                    url: "http://"+window.location.hostname+"/php/getlayers.php",
                    dataType: "XML",
                    success: xmlParser,
                    error: function(xhr, textStatus, errorThrown)
                    { 
                        alert(errorThrown);
                    }
                });
            });
            var layNum = 1;
            var layerList = [];

            function xmlParser(xml) {
                $(xml).find("DataSet").each(function () {
                    
                    //Layer Array
                    var layerTag = [];
                    layerTag['num'] = layNum;
                    layerTag['desc'] = $(this).find("abstractDesc").text();
                    layerTag['geom'] = $(this).find("GeomCol1").text();
                    layerTag['type'] = $(this).find("abstractDesc").text();
                    layerTag['name'] = $(this).find("name").text();
                    layerTag['strt'] = $(this).find("fromTime").text();
                    layerTag['endt'] = $(this).find("toTime").text();
                    layerList.push(layerTag);

                    $("#dataTable").append("<tr onclick='showGeom("+layNum+")' ><th>"+layNum+"</th><th>"+$(this).find("name").text() 
                        + "</th><th>"+ $(this).find("DataType").text()+"</th>"+"<th><img  onclick=showModalWin("+layNum+")  style='cursor:pointer;' src='../images/help.png'></th></tr>");
                    
                    layNum = layNum +1;

                });
                $('.progress').remove();
            }

            function showModalWin(layerID){
                //show metadata window
                var layerShown = layerList[layerID-1];
                $("#descRemove").remove();
                $("#nameRemove").remove();
                $("#dateranText").remove();
                $("#modalName").append("<h3 id='nameRemove'>"+layerShown["name"]+"</h3>");
                $("#modalMeta").append("<p id='descRemove'>"+layerShown['desc']+"</p>");
                $("#daterange").append("<h5 id='dateranText'>Available from: "+layerShown['strt']+" to "+layerShown['endt']+"</h5>");
                $("#modalExplain").modal('show');
            }

        </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42335711-1', 'edsondemand.com');
  ga('send', 'pageview');

</script>
    </body>
</html>