<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>EDS On-Demand</title>
        <link rel='stylesheet' type='text/css' href='css/style.css' />
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	</head>
	<body>
		<div id='container'>
			<div id='navigation'>
				<div id='logo'>
					<img src='img/rps_logo.png' border='0' alt='RPS Group Plc'>
				</div>
				<div id='buttons'>
					<a href='' id='data' title='Data Products'>
						<img src='img/data_products.png' border='0' alt='RPS Group Plc'>
					</a>
					<a href="" id='eds' title='EDS in Use'>
						<img src='img/eds_in_use.png' border='0' alt='RPS Group Plc'>
					</a>
					<a href="" id='apps' title='Applications'>
						<img src='img/applications.png' border='0' alt='RPS Group Plc'>
					</a>
					<a href="" id='clients' title='Clients'>
						<img src='img/clients.png' border='0' alt='RPS Group Plc'>
					</a>
					<a href="" id='contact' title='Contact Us'>
						<img src='img/contact_us.png' border='0' alt='RPS Group Plc'>
					</a>
				</div>
			</div>
			<div id='eds-image'>
				<img src='img/eds_logo.png' boder='0' alt='EDS On-Demand; Delivering Met-Ocean Forecast Data' />
			</div>
			<div id='side-image'>
				<img src='img/square_imgs.png' boder='0' alt='' />
			</div>
			<div id='main'></div>
			<div id='footer'>
				<div>
					<a href='http://www.rpsgroup.com' target='_blank'>
						<img src='img/url.png' alt='rpsgroup.com' border='0' />
					</a>
				</div>
			</div>
		</div>
		<div id='dialog'></div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script>
			function text(div) {
				var display = $('div#' + div).css('display');
				switch (display) {
					case "none":				
						$('div#' + div).slideDown('fast');
						break;
					case "block":
						$('div#' + div).slideUp('fast');
						break;
					}
				}
			$(document).ready(function() {
				if (navigator.userAgent.match(/Firefox/))
					$('#footer').css('margin-top', '19px');
				$('#dialog').dialog({
					autoOpen: false,
					modal: true
				});
				$('#buttons a').on('click', function(e){
					e.preventDefault();
					switch($(this).attr('id')){
						case 'data':
							window.open('http://www.edsondemand.com/catalog/index.html');
							break;
						case 'eds':
							$('.ui-dialog-title').html('EDS in Use');
							$('#dialog').html('<ul><li><a href="http://edsviewer.com/" target="_blank">EDS Viewer</a></li><li><a href="javascript:text(\'mobile\');">EDS on Mobile Device</a><div id="mobile">EDS Services provide a great method for providing near real-time data to mobile devices. Through standarized OGC services, EDS can provide localized data and time series to your device.<br /><br />Check out the example below on your favorite mobile device: <a href="http://mymaracoos.org/m/" target="_blank">Click here using mobile device</a></div></li><li><a href="http://assets.maracoos.org/" target="_blank">EDS WMS</a></li><li><a href="javascript:text(\'wms\');">EDS and modeling</a><div id="wms">EDS is embedded within RPS ASA’s map application to provide real-time forecasts of winds and currents.<br /><br />Visit our software page for more information: <a href="http://www.asascience.com/software" target="_blank">asascience.com/software</a></div></li></ul>').dialog('open');
							break;
						case 'apps':
							$('.ui-dialog-title').html('Applications');
							$('#dialog').html('<p>With a well-rounded suite of SOAP and REST services, EDS provides services for both streaming and downloading historical data, near-real time data, and forecaste data. Storing, managing and distributing this data can become costly and time consuming. EDS has can help eliminate this hassle and help locate datasets for users. Here are some example applications:</p><ul><li>ESRI Mapping Software Integration (Server, Desktop)</li><li>Emergency Reponse</li><li>Defense & Security Response</li><li>Geospatial Decision Making</li><li>Web Mapping Applications</li></ul>').dialog('open');
							break;
						case 'clients':
							$('.ui-dialog-title').html('Clients');
							$('#dialog').html('<ul><li>US Coast Guard</li><li>Integrated Ocean Observing System (IOOS)</li><li>National Oceanic and Atmospheric Administration (NOAA)</li><li>Leading Oil and Gas Companies</li><li>Spanish Navy</li></ul>').dialog('open');
							break;
						case 'contact':
							window.open('http://asascience.com/about/contact');
							break;
					}
				});
			});
		</script>
	</body>
</html>