﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>EDS On-Demand</title>
        <meta name="description" content="">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="apple_touch.png"/>

        <!-- Stylesheets 
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />-->
        <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.ie.css" /><![endif]-->
        
        <!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">-->
        
        <link rel="stylesheet" href="css/main.css?foo=7958" type="text/css"/>
        <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" /> -->
        
        <!-- HTML5 for oldIE -->
        <!--[if lt IE 9]>
            <script>
                document.createElement('header'); document.createElement('nav'); document.createElement('section'); document.createElement('article');
                document.createElement('aside'); document.createElement('footer'); document.createElement('hgroup');
            </script>
            <style>
                header,nav,section,article,aside,footer,hgroup { display: block; }
            </style>
        <![endif]-->
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand hide" href="./index.html"><img src="images/icon16.png"/>EDS On-Demand</a>
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span data-toggle="modal" href="#modalDisclaimer" class="icon-bar">Applications</span>
                        <span data-toggle="modal" href="#clientDisclaimer" class="icon-bar">Clients</span>
                        <span class="icon-bar"><div onclick="location.href='./catalog/index.html';">Catalog</div></span>
                    </a>

                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="./index.html"><img src="images/icon16.png"/> EDS Home</a></li>
                            <li><a data-toggle="modal" href="#modalDisclaimer"><i class="icon-tasks icon-white"></i> Applications </a></li>
                            <li><a data-toggle="modal" href="#clientDisclaimer"><i class="icon-book icon-white"></i> Clients</a></li>
                            <li><a href="./catalog/index.html"><i class="icon-globe icon-white"></i> Catalog</a></li>
                        </ul>
                        <!--
                        Map Search bar that isn't used right now....
                        <div class="navbar-form pull-right" >
                            <label for="searchbox" class="hide">Search</label>
                            <input id="searchbox" class="span4" type="text" placeholder="Search" rel="popover" data-content="<ul><li><strong>Address</strong>: Enter the beginning of an address. Ex: for 700 North Tryon Street, try <em>700 n</em></li><li><strong>NPA</strong>: Enter the NPA number. Ex: <em>45</em></li><li><strong>Location</strong>: Enter the name of a location or a street. Ex: <em>freedom</em></li></ul>" data-original-title="Search" data-placement="bottom" data-html="true" data-trigger="focus">
                            <button class="btn btn-inverse searchbtn" type="button">Go!</button>
                        </div>-->
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <!-- Subhead ================================================== -->
        <header class="jumbotron subhead">
            <!--[if lt IE 8]>
                <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
            <![endif]-->
          <div class="container">
            <h1 style="z-index:999; position:absolute;  padding-top:0px;">EDS On-Demand<span class="text-info"></span></h1>
            <h2 style="z-index:999; position:absolute; padding-left:2px; padding-top:44px;" class="lead">Delivering Met-Ocean Forecast Data</h2>
          </div>
        </header>

        <div class="container">
            <div class="row main-row">
                <div class="span12">
                    <div class="row" style="text-align:center;">
                            <div class="overview" style="padding-left:130px; padding-right:130px;">
                                <a href="http://asascience.com/" target="_blank">
                                    <img style="text-align:center;padding-top:12px; padding-bottom:12px; cursor:pointer;" src="images/rps.png" />
                                </a>
                                <h5>EDS: Environmental Data Server™ collects a wide variety of oceanographic and meteorological data that is used for marine response and crisis management as well as providing superior data sources to environmental modeling applications. EDS provides real-time and historical environmental data management, analysis, visualization and internet-based distribution through Web services.  </h5>
                                <hr class="vertical"/>
                                    <ul class="icons" style=" vertical-align:left; line-height:2px;" >
                                        <p><h style="font-weight: bold; color: #A2122F"><i class="icon-arrow-right"></i> Wind Direction and Speed</h>
                                        </p>
                                        <p>
                                        <h style="font-weight: bold; color: #A2122F;"><i class="icon-arrow-right"></i> Sea Surface and sub-surface Current direction and speed</h>
                                        </p>
                                        <p>
                                        <h style="font-weight: bold; color: #A2122F;"><i class="icon-arrow-right"></i> Sea Surface Temperature</h>
                                        </p>
                                        <p>
                                        <h style="font-weight: bold; color: #A2122F"><i class="icon-arrow-right"></i> Air Pressure</h>
                                        </p>
                                        <p>
                                        <h style="font-weight: bold; color: #A2122F;"><i class="icon-arrow-right"></i> Wave Height and Direction</h>
                                        </p>
                                        <p>    
                                        <h style="font-weight: bold; color: #A2122F;"><i class="icon-arrow-right"></i> and More</h>
                                        </p>
                                    </ul>
                               <!-- <p>
                                    <a data-toggle="modal" href="#modalDisclaimer" class="btn btn-primary btn-large">Modal</a>
                                    <a href="javascript:void(0)" class="btn" rel="popover" data-placement="top" data-content="." data-original-title="Popover on top">Popover</a>
                                    <a href="javascript:void(0)" rel="tooltip" data-placement="bottom" data-original-title="Tooltip on bottom.">Tooltip</a>
                                </p>
                                <p>
                                    See <a href="http://twitter.github.com/bootstrap/">Twitter's Bootstrap site</a> for full CSS/JS documentation.
                                </p>-->
                            </div>
                            <hr class="vertical"/>
                            <div class="control-group">
                                <a>
                                    <div style="padding-top:8px;padding-bottom:8px;">
                                        <button type="button" onclick="location.href='mailto:asasupport@asascience.com?subject=Request for EDS information';" style="font-size:20px;" class="btn btn-customred">Request More Info</button>
                                    </div>
                                </a>
                            </div>
                            <hr class="vertical"/>
                            <div  style="margin: 0px auto 0px auto; text-align: center;">
                                    <div style="padding-top:16px; padding-bottom:19px">
                                        <button type="button" data-toggle="modal" href="#edsview" style="font-size:16px" class="btn btn-customblue">EDS Viewer</button>
                                    </div>
                                    <a href="http://edsviewer.com/" target="_blank">
                                        <img style="cursor:pointer; border:1px solid black;" src="images/edsviewer.jpg" >
                                    </a> 
                                    <div style="padding-top:26px; padding-bottom:16px">
                                        <button type="button" data-toggle="modal" href="#mobile" style="font-size:16px" class="btn btn-customblue">Mobile</button>
                                    </div>
                            </div>
                            <hr class="vertical"/>
                            <div class="control-group" style="text-align:center;">
                                <div class="span12">
                                    <img  style="text-align:center; padding-top:20px; cursor:pointer;" src="images/esri_logo.jpg" data-toggle="modal" href="#esriConfig">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>
            <footer class="textcenter">
                <p class="muted">
                    <img style="text-align:center;padding-top:5px; cursor:pointer;" src="images/rps_small.png" />
                </p>
            </footer>
        <!-- /container -->

        <!-- Applications -->
        <div class="modal hide fade" id="modalDisclaimer">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Applications</h3>
            </div>
            <div class="modal-body">
                <h5>With a well-rounded suite of SOAP and REST services, EDS provides services for both streaming and downloading historical data, near-real time data, and forecaste data. Storing, managing and distributing this data can become costly and time consuming.  EDS has can help eliminate this hassle and help locate datasets for users.  Here are some example applications: </h5>

                <p style="padding-top:10px;"><i class="icon-ok-circle"> </i> ESRI Mapping Software Integration (Server, Desktop)</p> 
                <p><i class="icon-ok-circle"> </i> Emergency Reponse</p>
                <p><i class="icon-ok-circle"> </i> Defense & Security Response</p>
                <p><i class="icon-ok-circle"> </i> Geospatial Decision Making</p>
                <p><i class="icon-ok-circle">  </i>  <a href="http://assets.maracoos.org/" target="_blank">Web Mapping Applications</a></p>
                <p><i class="icon-ok-circle">  </i> <a href="mailto:asasupport@asascience.com?subject=Request%20for%20EDS%20information"> Yours</a></p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0)" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
            </div>
        </div>

        <!-- Clients -->
        <div class="modal hide fade" id="clientDisclaimer">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Clients</h3>
            </div>
            <div class="modal-body">
                <p><i class="icon-chevron-right"></i> US Coast Guard</p> 
                <p><i class="icon-chevron-right"></i> Integrated Ocean Observing System (IOOS)</p>
                <p><i class="icon-chevron-right"></i> National Oceanic and Atmospheric Administration (NOAA)</p>
                <p><i class="icon-chevron-right"></i> Leading Oil and Gas Companies</p>
                <p><i class="icon-chevron-right"></i> Spanish Navy</p>
                <p><i class="icon-chevron-right"></i> and More</p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0)" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
            </div>
        </div>

        <!-- ESRI Config -->
        <div class="modal hide fade" id="esriConfig">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Free EDS ArcMap Add-In</h3>
            </div>
            <div class="modal-body">
                <p><a href="./images/EDS_ESRIAddIn.zip">Download</a></p>

                <hr class="vertical"/>
                <p><a href="http://resources.arcgis.com/en/help/main/10.1/index.html#//014p0000001m000000" target="_blank">Installation Help</a></p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0)" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
            </div>
        </div>

        <!-- EDS Config -->
        <div class="modal hide fade" id="edsview">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>EDS Coastmap Viewer</h3>
            </div>
            <div class="modal-body">
                <p> EDS Online Viewer allows users a dynamic look at historic data and forecast data based on regional subcribed datasets.  Using a subscribed login, users access layers through an OGC WMS service and can access time series data through charts, timeslider and legends. </p>
                <hr class="vertical"/>
                <p><a href="mailto:asasupport@asascience.com?subject=Request%20for%20EDS%20information">Request a demo account</a></p>
                <hr class="vertical"/>
                <p><a href="http://edsviewer.com" target="_blank">Go to site</a></p>
                <p><a href="./images/EDS_COASTMAP_WMS_API.pdf" target="_blank">EDS WMS Documentation</a></p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0)" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
            </div>
        </div>

        <!-- Mobile Config -->
        <div class="modal hide fade" id="mobile">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Mobile</h3>
            </div>
            <div class="modal-body">
                <div>
                    <p style="float:left; padding-right:28px;"><img src="images/mobile.png"/></p>
                    <p> EDS Services provide a great method for providing near real-time data to mobile devices.  Through standarized OGC services, EDS can provide localized data and time series to your device.  Check out the example below on your favorite mobile device: </p>
                </div>
               
                <hr class="vertical"/>
                <a href="http://mymaracoos.org/m/" target="_blank">Click Here using mobile device</a>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0)" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
            </div>
        </div>

        <!-- scripts at the bottom yo 
        <script src="js/leaflet-src.js" type="text/javascript"></script>-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="./js/main.js?foo=7958"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42335711-1', 'edsondemand.com');
  ga('send', 'pageview');

</script>
    </body>
</html>